.layoutBg {
  height: 100vh;
  background: url(../assets/banner_bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.cus-layout {
  background: transparent;
  overflow: auto;
}

.cus-footer,
.cus-header {
  background: transparent;
  color: @primary-color;
  font-size: calc(10px + 3vmin);

  a {
    margin-right: 40px;
  }
}

.cus-content {
  background: transparent;
  width: calc(100% - 100px);
  text-align: center;
  margin: 0 auto;
}
